# proline-swissknife

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/doc/: isobaricEnumeration.md
src/main/java/fr/edyp/proline/extraction/: IsobaricEnumeration.java  Main.java  Output.java  PeaksFWHMStatistics.java  ProjectStatistic.java
src/main/java/fr/edyp/proline/extraction/commands/: FWHMCommand.java  IsobariqueEnumerationCommand.java  ProjectsStatisticCommand.java
src/main/resources/: db_uds.properties  logback.xml
src/main/scripts/: run.bat  run.sh
