javax.persistence.jdbc.driver=org.postgresql.Driver
javax.persistence.jdbc.url=jdbc:postgresql://<proline_db_host>:5432/uds_db
javax.persistence.jdbc.user=<proline_user>
javax.persistence.jdbc.password=<proline_pswd>
